.contacts {
    background-color: #434343;
    display: grid;
    grid-template-areas:
            "m  t"
            "f f";
}

.mapOverlay {
    /* border: 1px solid red;*/
    display: flex;
    flex-direction: column;
    padding-left: 50px;
}

.map {
    grid-area: m;
    padding: 50px;
    width: 95%;
    height: 300px;
    border: 0;
    margin-top: 100px;
}

.textOverlay {
    grid-area: t;
    padding-left: 150px;
}
.textOverlay h2{
    color: #c7d02f;
    margin: 0px;
    padding: 150px 0px 0px 100px;
    font-size: 24px;
}


.contacts p {
    padding: 10px 0px 0px 50px;
    font-size: 20px;
    color: #c7d02f;
}

.userContacts {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
}


@media (max-width: 1024px) {
    .contacts {
        display: flex;
        flex-direction: column;
    }
    .map{
        height: 200px;
    }
}

@media (max-width: 800px) {
    .map{
        height: 200px;
    }
    .contacts h2 {
        margin: 0px;
        padding: 20px 0px 0px 100px;
        font-size: 24px;
    }
}
@media (max-width: 800px) {
    .map {

        padding: 20px;
        width: 85%;
        height: 300px;
        border: 0;
        margin-top: 100px;
    }
}