/*
.headerOverlay{
    width: 100%;
    color: #E5E5E5;
}

.headerContainer{
    display: grid;
    grid-template-columns: 220px 1fr 300px;
    justify-content: space-between;
    align-items: center;
}
.logo img{
    width: 160px;
    display: flex;
    padding:0 0 10px 20px;
    justify-content: center;
    align-items: center;
}
.navBar{
    display: flex;
    align-self: center;
    justify-content: flex-end;
    border-left: 1px solid #E5E5E5;
}
.navBar .active {
    color: gold;
}
.navBar a{
    padding: 27px 10px;
    font-size: 22px;
    color: #E5E5E5;
    text-decoration: none;
    cursor: pointer;
    -webkit-transition: 0.2s ease; !* Safari and Chrome *!
    -moz-transition: 0.2s ease; !* Firefox 4 *!
    -o-transition: 0.2s ease; !* Opera *!
}

.navBar a:hover{
    text-shadow: 1px 1px 5px #ffffff;
}

.menu{
    display: none;
}
.line{
    margin-top: 4px;
    width: 25px;
    border: 2px solid #e5e5e5;
    z-index: 5 ;
}

.phones span {
    align-self: center;
    padding-top: 10px;
    font-size: 18px;
    line-height: 15px;
}
.phones span:last-child{
    align-self: flex-start;
}

@media (max-width: 1024px) {
    .headerContainer{
        display: grid;
        grid-template-columns: 75px 1fr 220px ;
    }
    .navBar{
        display: none;
    }
    .menu{
        display: block;
        padding-left: 25px;
        cursor: pointer;
    }
    .logo{
        justify-self: end;
    }

}*/
