.about .mainOverlay {
    position: relative;
    max-width: 1600px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.mainOverlay img {
    position: absolute;
    top: 0;
    width: 100%;
    filter: brightness(75%);
}

.about h2 {
    color: #E5E5E5;
    font-size: calc(44px + 20 * (100vw / 1440));
    z-index: 5;
    margin-top: 50%;
}

.statistic {
    margin: 0;
    padding-top: 150px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.statisticItem {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px;
}

.statisticItem:nth-child(1) {
    border-right: 1px solid #282828;
}

.statisticItem:nth-child(2) {
    border-right: 1px solid #282828;
}

.statistic h3 {
    align-self: center;
    margin: 0;
    font-size: calc(84px + 20 * (100vw / 1440));
    font-weight: bold;
    color: #c7d02f;
}

.statistic p {
    font-size: 24px;
    text-align: center;
}


.mission {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.mission .titleBlock {
    display: flex;
    align-self: center;
    justify-content: center;
    background-color: #434343;
    color: #282828;
}

.mission .textBlock {
    background-color: #9d9d9d;
}

.textBlockOverlay {
    box-sizing: border-box;
    margin-left: 40px;
    margin-top: 50px;
    padding: 10px 70px 20px 50px;
    border-left: 1px solid #282828;
}

.mission h3 {
    margin: 0;
    padding: 70px 100px 70px 70px;
    font-size: 46px;
}

.mission p {
    font-size: 24px;
}

.aboutCard {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 100px;
    padding: 100px 100px 200px 100px;
    background-color: #E5E5E5;
}

.aboutCard .card {
    position: relative;
}

.aboutCard .card h2 {
    position: absolute;
    top: 10px;
    color: #c7d02f;
    opacity: 50%;
    font-size: 288px;
}

.aboutCard .textBlock {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 100px;
}

.aboutCard h2 {
    margin: 0;
    padding: 0;
}

.aboutCard h3 {
    color: #434343;
    z-index: 10;
}

.aboutCard p {
    z-index: 10;
    padding-top: 20px;
    margin: 0;
}

.story {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.story .storyImage {
    width: 100%;
}

.story .storyImage img {
    height: 100%;

}

.story .storyText {
    background-color: #9d9d9d;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.story .storyText p {
    font-size: 20px;
    padding-left: 40px;
    padding-right: 80px;
}

.banner1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 70px;
}

.banner1 .text1 {
    border-left: 1px solid #282828;
    border-right: 1px solid #282828;
    font-size: 24px;
    padding: 30px;
    align-self: center;
}

.banner1 .text2 {
    border-right: 1px solid #282828;
    font-size: 24px;
    padding: 20px;
}

.banner2 {
    background-color: #434343;
    padding: 20px 200px;
    margin-bottom: 100px;
}

.banner2 h4 {
    color: #E5E5E5;
    font-size: 48px;
    text-align: center;
    line-height: 84px;
}

@media (max-width: 1200px) {
    .aboutCard {
        padding-bottom: 50px;
    }

    .aboutCard h2 {
        display: none;
    }

    .aboutCard h3 {
        color: #c7d02f;
    }

    .aboutCard .textBlock {
        margin-left: 0;
        padding: 10px 0 0 0;
    }

    .story {
        display: flex;
        flex-direction: column;
    }

    .storyImage {
        width: 100%;
    }

    .storyImage img {
        width: 100%;
    }

    .storyText {
        padding-left: 20px;
        padding-right: 20px;
    }

    .storyText p {
        padding-top: 20px;
        padding-bottom: 30px;
    }

    .storyText p:nth-child(1) {
        padding-bottom: 0px;
    }

    .banner1 {
        display: flex;
        flex-direction: column;
    }

    .banner1 .text1 {
        border: none;
    }

    .banner1 .text2 {
        border: none;
    }

    .banner2 {
        padding: 20px;
    }

    .banner2 h4 {
        font-size: 30px;
        line-height: 40px;
    }
}

@media (max-width: 1024px) {
    .about h2 {
        margin-top: 50%;
    }

    .statistic {
        display: flex;
        flex-direction: column;
    }

    .statisticItem:nth-child(1) {
        border-right: none;
    }

    .statisticItem:nth-child(2) {
        border-right: none;
    }

    .mission {
        display: flex;
        flex-direction: column;
    }

    .mission .titleBlock {
        width: 100%;
    }

    .mission h3 {
        font-size: 44px;
    }

    .textBlockOverlay {
        margin: 0;
        padding-top: 10px;
        padding-bottom: 20px;
        border-left: none;
    }

    .aboutCard {
        display: flex;
        flex-direction: column;
    }

    .aboutCard h2 {
        display: none;
    }

    .aboutCard {
        padding: 0 0 50px 0;
    }

    .aboutCard .textBlock {
        margin-left: 0;
        padding: 10px 20px 0 20px;
    }
}

@media (max-width: 800px) {
    .aboutCard{
        background-color: #767676;
    }
    .about h2 {
        margin-top: 40%;
    }
    .statistic{
        padding-top: 80px;
    }
    .about .statisticItem{
        padding: 10px 50px 0 50px;
    }
    .titleBlock h3{
        padding: 25px;
        font-size: 24px;
        text-align: center;
    }
    .about .storyText p{
        margin: 0;
        padding: 30px 20px 20px 20px;
    }
    .about .storyText{
        padding-bottom: 25px;
    }
    .banner1 {
        padding: 10px;
    }
    .banner2{
        margin: 0;
    }
    .banner2 h4{
        margin: 0;
        font-size: 24px;
        color: #c7d02f;
    }
}
