.headerOverlay {
    display: grid;
    background-color: #c7d02f;
    grid-template-columns: 260px 1fr 200px;
}
.logo{
    width: 100%;
    padding: 10px 0 0 10px;
}


.headerOverlay img{
    width: 100%;
}
.headerOverlay a{
    text-decoration: none;
    color: #c5d02f;
    padding-left: 20px;
}
menu{
    padding-right: 50px;
    justify-content: end;
    align-self: center;
    justify-self: end;
    font-size: 20px;
    font-weight: bold;
}
.navBar{
    display: flex;
    align-self: center;
    justify-content: flex-end;
}
.navBar .active {
    color: #282828;
    font-size: 30px;
}
.navBar a{
    padding: 27px 10px;
    font-size: 22px;
    color: #E5E5E5;
    text-decoration: none;
    cursor: pointer;
    -webkit-transition: 0.2s ease; /* Safari and Chrome */
    -moz-transition: 0.2s ease; /* Firefox 4 */
    -o-transition: 0.2s ease; /* Opera */
}

.navBar a:hover{
    text-shadow: 1px 1px 8px green;
}
.phones{
    display: flex;
    flex-direction: column;
    align-self: center;
}
.phones p{
    display: flex;
    margin: 5px;
    font-size: 18px;
    font-weight: bold;
}

.menu{
    display: none;
}

.line{
    margin-top: 4px;
    width: 25px;
    border: 2px solid #e5e5e5;
    z-index: 5 ;
}


@media (max-width: 1024px) {
    .headerOverlay {
        display: grid;
        background-color: #c7d02f;
        grid-template-columns: 50px 1fr 200px;
    }
    .headerContainer{
        display: grid;
        grid-template-columns: 75px 1fr 220px ;
    }
    .navBar{
        display: none;
    }
    .menu{
        display: block;
        padding-left: 25px;
        padding-top: 25px;
        cursor: pointer;
    }
    .logo{
        width:120px;
        justify-self: center;
    }
    .phones{
       align-items: center;
        display: flex;
        flex-direction: column;
    }
    .phones p{
        display: flex;
        margin: 3px;
        font-size: 12px;
        font-weight: bold;
        text-align: center;
    }

}